# default_test.cfg - default test configuration file for TestSuite class

[DEFAULT]
dataset         = PURE
model           = PhysNet
videodataDIR    = /home/sim/Dataset/rPPG/PURE/01-01/01-01
signalpath      = /home/sim/Dataset/rPPG/PURE/01-01/01-01.json
learning_rate   = 1e-3
depth           = 32
height          = 128
width           = 128
crop            = True
overlap         = 0.75
batch_size      = 32
